{
  "name": "snaproute-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ollama-compatible routing prototype for Snapdragon local AI",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node test/run-tests.mjs"
  }
}
